# BACKEND

./: .gitignore  Program.cs  RigidboysAPI.csproj  RigidboysAPI.http  RigidboysAPI.sln  appsettings.json  global.json
Controllers/: AuthController.cs  CustomerController.cs  CustomerMutationController.cs  ProductController.cs  ProductMutationController.cs  PurchaseController.cs  PurchaseMutationController.cs
Controllers/Auth/: AuthController.cs
Controllers/Customer/: CustomerController.cs  CustomerMutationController.cs
Controllers/Product/: ProductController.cs  ProductMutationController.cs
Controllers/Purchase/: PurchaseController.cs  PurchaseMutationController.cs
Data/: AppDbContext .cs
Dtos/: CustomerDto.cs  LoginDto.cs  ProductDto.cs  PurchaseDto.cs  UserDto.cs
Errors/: ErrorCodes.cs  ErrorResponsHelper.cs
Migrations/: 20250606081827_Init.Designer.cs  20250606081827_Init.cs  20250606085605_Init2.Designer.cs  20250606085605_Init2.cs  20250607104045_AddProductsTable.Designer.cs  20250607104045_AddProductsTable.cs  20250609010537_Init.Designer.cs  20250609010537_Init.cs  20250609011449_AddDescriptionToCustomer.Designer.cs  20250609011449_AddDescriptionToCustomer.cs  20250612041028_addSalesTable.Designer.cs  20250612041028_addSalesTable.cs  20250612045052_AddUniqueIndexToCustomer.Designer.cs  20250612045052_AddUniqueIndexToCustomer.cs  20250612050329_AddUniqueIndexToProduct.Designer.cs  20250612050329_AddUniqueIndexToProduct.cs  20250613094649_Init.Designer.cs  20250613094649_Init.cs  20250614165711_Init.Designer.cs  20250614165711_Init.cs  20250615172658_InitialCreate.Designer.cs  20250615172658_InitialCreate.cs  20250615181234_AddUserTable.Designer.cs  20250615181234_AddUserTable.cs  20250616153220_AddEmailAndPhoneToUser.Designer.cs  20250616153220_AddEmailAndPhoneToUser.cs  20250616161301_AddLoginAttemptsTable.Designer.cs  20250616161301_AddLoginAttemptsTable.cs  20250618032928_AddEmailTouser.Designer.cs  20250618032928_AddEmailTouser.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  LoginAttempt.cs  Product.cs  Purchase.cs  User.cs
Properties/: launchSettings.json
Services/: CustomerMutationService.cs  CustomerService.cs  ProductMutationService.cs  ProductService.cs  PurchaseMutationService.cs  PurchaseService.cs  UserService.cs
Services/Auth/: LoginAttemptService.cs  UserService.cs
Services/Customer/: CustomerMutationService.cs  CustomerService.cs
Services/JWT/: JwtService.cs
Services/Product/: ProductMutationService.cs  ProductService.cs
Services/Puchase/: PurchaseMutationService.cs  PurchaseService.cs
